mysql> create table employees (
    ->     employee_id     int             primary key,
    ->     first_name      varchar(20),
    ->     last_name       varchar(25)     not null,
    ->     email           varchar(25)     not null unique,
    ->     phone_number    varchar(20),
    ->     hire_date       date            not null,
    ->     job_id          varchar(10)     not null,
    ->     salary          decimal(8,2),
    ->     commission_pct  decimal(3,2),
    ->     manager_id      int,
    ->     department_id   int
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> insert into employees values
    -> (101, 'John', 'Doe', 'jdoe', '5151234567', '2023-05-10', 'IT_PROG', 60000.00, 0.10, 100, 60),
    -> (102, 'Alice', 'Smith', 'asmith', '5151234568', '2023-06-15', 'SA_REP', 45000.00, 0.15, 101, 80),
    -> (103, 'Michael', 'Brown', 'mbrown', '5151234569', '2023-07-20', 'HR_REP', 50000.00, null, 101, 40),
    -> (104, 'Sophia', 'Johnson', 'sjohnson', '5151234570', '2023-08-05', 'IT_PROG', 62000.00, null, 101, 60),
    -> (105, 'David', 'Williams', 'dwilliams', '5151234571', '2023-09-01', 'FI_ACCOUNT', 70000.00, 0.05, 102, 100);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+-------------+------------+-----------+-----------+--------------+------------+------------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email     | phone_number | hire_date  | job_id     | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+-----------+--------------+------------+------------+----------+----------------+------------+---------------+
|         101 | John       | Doe       | jdoe      | 5151234567   | 2023-05-10 | IT_PROG    | 60000.00 |           0.10 |        100 |            60 |
|         102 | Alice      | Smith     | asmith    | 5151234568   | 2023-06-15 | SA_REP     | 45000.00 |           0.15 |        101 |            80 |
|         103 | Michael    | Brown     | mbrown    | 5151234569   | 2023-07-20 | HR_REP     | 50000.00 |           NULL |        101 |            40 |
|         104 | Sophia     | Johnson   | sjohnson  | 5151234570   | 2023-08-05 | IT_PROG    | 62000.00 |           NULL |        101 |            60 |
|         105 | David      | Williams  | dwilliams | 5151234571   | 2023-09-01 | FI_ACCOUNT | 70000.00 |           0.05 |        102 |           100 |
+-------------+------------+-----------+-----------+--------------+------------+------------+----------+----------------+------------+---------------+
5 rows in set (0.00 sec)

mysql> desc dept;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| dept_id   | decimal(4,0) | NO   | PRI | 0       |       |
| dept_name | varchar(30)  | YES  |     | NULL    |       |
| mang_id   | decimal(6,0) | NO   | PRI | 0       |       |
| loc_id    | decimal(4,0) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select * from dept;
Empty set (0.01 sec)

mysql> insert into dept values
    -> (10, 'Administration', 200, 1700),
    -> (20, 'Human Resources', 201, 1800),
    -> (30, 'IT', 202, 1400),
    -> (40, 'Sales', 203, 2500),
    -> (50, 'Finance', 204, 2400);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from dept;
+---------+-----------------+---------+--------+
| dept_id | dept_name       | mang_id | loc_id |
+---------+-----------------+---------+--------+
|      10 | Administration  |     200 |   1700 |
|      20 | Human Resources |     201 |   1800 |
|      30 | IT              |     202 |   1400 |
|      40 | Sales           |     203 |   2500 |
|      50 | Finance         |     204 |   2400 |
+---------+-----------------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from jobs;
ERROR 1146 (42S02): Table 'firstbit.jobs' doesn't exist
mysql> select * from job;
Empty set (0.02 sec)

mysql> select * from job_histry;
Empty set (0.02 sec)

mysql> desc job;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(20) | YES  |     | blank   |       |
| min_salary | int         | YES  |     | 8000    |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into job values
    -> (1, 'IT_PROG', 4000, 9000),
    -> (2, 'HR_REP', 3000, 7000),
    -> (3, 'SA_REP', 3500, 10000),
    -> (4, 'FI_ACCOUNT', 5000, 12000);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into employees salary values((salary * 0.1)+salary);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'salary values((salary * 0.1)+salary)' at line 1
mysql> update employees
    -> set salary = salary * 1.10;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from employees;
+-------------+------------+-----------+-----------+--------------+------------+------------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email     | phone_number | hire_date  | job_id     | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+-----------+--------------+------------+------------+----------+----------------+------------+---------------+
|         101 | John       | Doe       | jdoe      | 5151234567   | 2023-05-10 | IT_PROG    | 66000.00 |           0.10 |        100 |            60 |
|         102 | Alice      | Smith     | asmith    | 5151234568   | 2023-06-15 | SA_REP     | 49500.00 |           0.15 |        101 |            80 |
|         103 | Michael    | Brown     | mbrown    | 5151234569   | 2023-07-20 | HR_REP     | 55000.00 |           NULL |        101 |            40 |
|         104 | Sophia     | Johnson   | sjohnson  | 5151234570   | 2023-08-05 | IT_PROG    | 68200.00 |           NULL |        101 |            60 |
|         105 | David      | Williams  | dwilliams | 5151234571   | 2023-09-01 | FI_ACCOUNT | 77000.00 |           0.05 |        102 |           100 |
+-------------+------------+-----------+-----------+--------------+------------+------------+----------+----------------+------------+---------------+
5 rows in set (0.00 sec)

mysql> update employees
    -> set email='not available'
    -> where (department_id=80 and commission_pct < 0.20);
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employees;
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id     | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
|         101 | John       | Doe       | jdoe          | 5151234567   | 2023-05-10 | IT_PROG    | 66000.00 |           0.10 |        100 |            60 |
|         102 | Alice      | Smith     | not available | 5151234568   | 2023-06-15 | SA_REP     | 49500.00 |           0.15 |        101 |            80 |
|         103 | Michael    | Brown     | mbrown        | 5151234569   | 2023-07-20 | HR_REP     | 55000.00 |           NULL |        101 |            40 |
|         104 | Sophia     | Johnson   | sjohnson      | 5151234570   | 2023-08-05 | IT_PROG    | 68200.00 |           NULL |        101 |            60 |
|         105 | David      | Williams  | dwilliams     | 5151234571   | 2023-09-01 | FI_ACCOUNT | 77000.00 |           0.05 |        102 |           100 |
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
5 rows in set (0.00 sec)

mysql> update employees
    -> set email='not available'
    -> where department_id = (
    -> select dept_id from dept
    -> where dept_name='sales');
ERROR 1062 (23000): Duplicate entry 'not available' for key 'employees.email'
mysql> update employees
    -> set email='not avail'
    -> where department_id = (
    -> select dept_id from dept
    -> where dept_name='sales');
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employees;
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id     | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
|         101 | John       | Doe       | jdoe          | 5151234567   | 2023-05-10 | IT_PROG    | 66000.00 |           0.10 |        100 |            60 |
|         102 | Alice      | Smith     | not available | 5151234568   | 2023-06-15 | SA_REP     | 49500.00 |           0.15 |        101 |            80 |
|         103 | Michael    | Brown     | not avail     | 5151234569   | 2023-07-20 | HR_REP     | 55000.00 |           NULL |        101 |            40 |
|         104 | Sophia     | Johnson   | sjohnson      | 5151234570   | 2023-08-05 | IT_PROG    | 68200.00 |           NULL |        101 |            60 |
|         105 | David      | Williams  | dwilliams     | 5151234571   | 2023-09-01 | FI_ACCOUNT | 77000.00 |           0.05 |        102 |           100 |
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
5 rows in set (0.00 sec)

mysql> update employees
    -> set email=null,
    -> commission_pct=0.10;
ERROR 1048 (23000): Column 'email' cannot be null
mysql> alter table employees
    -> drop constraint unique(email);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'unique(email)' at line 2
mysql> alter table employees
    -> modify column email varchar(25) null;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employees
    -> drop index email;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employees
    -> set email = 'not available',
    ->     commission_pct = 0.10;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from employees;
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id     | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
|         101 | John       | Doe       | not available | 5151234567   | 2023-05-10 | IT_PROG    | 66000.00 |           0.10 |        100 |            60 |
|         102 | Alice      | Smith     | not available | 5151234568   | 2023-06-15 | SA_REP     | 49500.00 |           0.10 |        101 |            80 |
|         103 | Michael    | Brown     | not available | 5151234569   | 2023-07-20 | HR_REP     | 55000.00 |           0.10 |        101 |            40 |
|         104 | Sophia     | Johnson   | not available | 5151234570   | 2023-08-05 | IT_PROG    | 68200.00 |           0.10 |        101 |            60 |
|         105 | David      | Williams  | not available | 5151234571   | 2023-09-01 | FI_ACCOUNT | 77000.00 |           0.10 |        102 |           100 |
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
5 rows in set (0.00 sec)

mysql>
