1. Write a query to display the names (first_name, last_name) using alias
name “First Name", "Last Name.

use firstbit;
Database changed
mysql> select * from employees;
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id     | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
|         101 | John       | Doe       | not available | 5151234567   | 2023-05-10 | IT_PROG    | 66000.00 |           0.10 |        100 |            60 |
|         102 | Alice      | Smith     | not available | 5151234568   | 2023-06-15 | SA_REP     | 49500.00 |           0.10 |        101 |            80 |
|         103 | Michael    | Brown     | not available | 5151234569   | 2008-11-23 | HR_REP     | 55000.00 |           0.10 |        101 |            40 |
|         104 | Sophia     | Johnson   | not available | 5151234570   | 2023-08-05 | IT_PROG    | 68200.00 |           0.10 |        101 |            60 |
|         105 | David      | Williams  | not available | 5151234571   | 2023-09-01 | FI_ACCOUNT | 77000.00 |           0.10 |        102 |           100 |
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
5 rows in set (0.01 sec)

mysql> select first_name "First Name",last_name "Last Name" from employees;
+------------+-----------+
| First Name | Last Name |
+------------+-----------+
| John       | Doe       |
| Alice      | Smith     |
| Michael    | Brown     |
| Sophia     | Johnson   |
| David      | Williams  |
+------------+-----------+



2. Write a query to get unique department ID from employee table.

 select distinct department_id from employees;
+---------------+
| department_id |
+---------------+
|            60 |
|            80 |
|            40 |
|           100 |
+---------------+


3. Write a query to get all employee details from the employee table order by first name, descending

select * from employees
    -> order by first_name desc;
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id     | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
|         104 | Sophia     | Johnson   | not available | 5151234570   | 2023-08-05 | IT_PROG    | 68200.00 |           0.10 |        101 |            60 |
|         103 | Michael    | Brown     | not available | 5151234569   | 2008-11-23 | HR_REP     | 55000.00 |           0.10 |        101 |            40 |
|         101 | John       | Doe       | not available | 5151234567   | 2023-05-10 | IT_PROG    | 66000.00 |           0.10 |        100 |            60 |
|         105 | David      | Williams  | not available | 5151234571   | 2023-09-01 | FI_ACCOUNT | 77000.00 |           0.10 |        102 |           100 |
|         102 | Alice      | Smith     | not available | 5151234568   | 2023-06-15 | SA_REP     | 49500.00 |           0.10 |        101 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+



4. Write a query to get the names (first_name, last_name), salary, PF of all the employees (PF is calculated as 15% of salary).

 select concat(first_name,' ',last_name) "names",
    -> salary,salary*0.15 as pf from employees;
+----------------+----------+------------+
| names          | salary   | pf         |
+----------------+----------+------------+
| John Doe       | 66000.00 |  9900.0000 |
| Alice Smith    | 49500.00 |  7425.0000 |
| Michael Brown  | 55000.00 |  8250.0000 |
| Sophia Johnson | 68200.00 | 10230.0000 |
| David Williams | 77000.00 | 11550.0000 |
+----------------+----------+------------+



5. Write a query to get the employee ID, names (first_name, last_name),
salary in ascending order of salary.

 select employee_id, concat(first_name,' ',last_name) "names",salary from employees
    -> order by salary;
+-------------+----------------+----------+
| employee_id | names          | salary   |
+-------------+----------------+----------+
|         102 | Alice Smith    | 49500.00 |
|         103 | Michael Brown  | 55000.00 |
|         101 | John Doe       | 66000.00 |
|         104 | Sophia Johnson | 68200.00 |
|         105 | David Williams | 77000.00 |
+-------------+----------------+----------+
5 rows in set (0.00 sec)


6. Write a query to get the total salaries payable to employees.

 select sum(salary) from employees;
+-------------+
| sum(salary) |
+-------------+
|   315700.00 |
+-------------+

7. Write a query to get the maximum and minimum salary from employees
table.

mysql> select max(salary),min(salary) from employees;
+-------------+-------------+
| max(salary) | min(salary) |
+-------------+-------------+
|    77000.00 |    49500.00 |
+-------------+-------------+

8. Write a query to get the average salary and number of employees in the
employees table.

 select avg(salary) as "average salary",count(employee_id) as "no of emp" from employees;
+----------------+-----------+
| average salary | no of emp |
+----------------+-----------+
|   63140.000000 |         5 |
+----------------+-----------+

10.Write a query to get the number of jobs available in the employees table

 select count(job_id) as "no of jobs" from employees;
+------------+
| no of jobs |
+------------+
|          5 |
+------------+

11.Write a query to select first 10 records from a table.

select * from employees
    -> limit 10;
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id     | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
|         101 | John       | Doe       | not available | 5151234567   | 2023-05-10 | IT_PROG    | 66000.00 |           0.10 |        100 |            60 |
|         102 | Alice      | Smith     | not available | 5151234568   | 2023-06-15 | SA_REP     | 49500.00 |           0.10 |        101 |            80 |
|         103 | Michael    | Brown     | not available | 5151234569   | 2008-11-23 | HR_REP     | 55000.00 |           0.10 |        101 |            40 |
|         104 | Sophia     | Johnson   | not available | 5151234570   | 2023-08-05 | IT_PROG    | 68200.00 |           0.10 |        101 |            60 |
|         105 | David      | Williams  | not available | 5151234571   | 2023-09-01 | FI_ACCOUNT | 77000.00 |           0.10 |        102 |           100 |
+-------------+------------+-----------+---------------+--------------+-

12.Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000

 select concat(first_name,' ',last_name) "name",salary
    -> from employees where salary not between 40000 and 60000;
+----------------+----------+
| name           | salary   |
+----------------+----------+
| John Doe       | 66000.00 |
| Sophia Johnson | 68200.00 |
| David Williams | 77000.00 |
+----------------+----------+

13.Write a query to display the name (first_name, last_name) and
department ID of all employees in departments 30 or 100 in ascending
order.

 select  concat(first_name,' ',last_name) "name",department_id from employees where department_id=60 or  department_id=100
    -> order by department_id;
+----------------+---------------+
| name           | department_id |
+----------------+---------------+
| John Doe       |            60 |
| Sophia Johnson |            60 |
| David Williams |           100 |
+----------------+---------------+

14.Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000 and are in department 30 or 100.

 select  concat(first_name,' ',last_name) "name",salary from employees where (salary not between 40000 and 60000) and (department_id=80 or  department_id=100);
+----------------+----------+
| name           | salary   |
+----------------+----------+
| David Williams | 77000.00 |
+----------------+----------+

15.Write a query to display the name (first_name, last_name) and hire date for all employees who were hired in 1987.

 select  concat(first_name,' ',last_name) "name",hire_date
    -> from employees
    -> where year(hire_date)=2003;
+----------------+------------+
| name           | hire_date  |
+----------------+------------+
| Alice Smith    | 2003-05-13 |
| David Williams | 2003-05-13 |
+----------------+------------+

16.Write a query to display the first_name of all employees who have both
"b" and "c" in their first name

select first_name from employees
    -> where first_name like "%b%" and  first_name like "%c%";
+------------+
| first_name |
+------------+
| jacob      |
+------------+

17.Write a query to display the last name, job, and salary for all employees whose job is that of a Programmer or a Shipping Clerk, and whose salary is not equal to $4,500, $10,000, or $15,000.

 select last_name,job_id,salary
    -> from employees
    -> where job_id in ('it_prog','hr_rep') and salary not in ('49500.00','55000.00','68200.00');
+-----------+---------+----------+
| last_name | job_id  | salary   |
+-----------+---------+----------+
| Doe       | IT_PROG | 66000.00 |
+-----------+---------+----------+

18.Write a query to display the last name of employees whose names have
exactly 6 characters.

select first_name,last_name from employees
    -> where length(first_name)=6;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| aleena     | Doe       |
| jhoney     | Smith     |
| Sophia     | Johnson   |
+------------+-----------+
3 rows in set (0.00 sec)

mysql> select first_name,last_name from employees
    -> where length(first_name)=6
    -> limit 2,1;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Sophia     | Johnson   |
+------------+-----------+

19.Write a query to display the last name of employees having 'e' as the third character.

select first_name ,last_name from employees
    -> where first_name like "__e%";
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| aleena     | Doe       |
+------------+-----------+

20.Write a query to display the jobs/designations available in the employees table.

 select distinct job_id from employees;
+------------+
| job_id     |
+------------+
| IT_PROG    |
| SA_REP     |
| HR_REP     |
| FI_ACCOUNT |
+------------+

21.Write a query to select all record from employees where last name in
'BLAKE', 'SCOTT', 'KING' and 'FORD'

select * from employees
    -> where last_name in ('blake','doe','king','smith');
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         101 | aleena     | Doe       | not available | 5151234567   | 2005-07-26 | IT_PROG | 66000.00 |           0.10 |        100 |            60 |
|         102 | jhoney     | Smith     | not available | 5151234568   | 2003-05-13 | SA_REP  | 49500.00 |           0.10 |        101 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
2 rows in set (0.00 sec)